<!DOCTYPE html>
<html>
<head>
	<title>第一阶段任务3</title>
	<style type="text/css">
		body {
			background-color: #eee;
		}
		.main, .left, .middle, .right {
			padding: 20px;
			border: 1px solid #999;
		}
		.main {
			width: 1200px;
			overflow: hidden;
		}
		.left {
			background-color: white;
			width: 200px;
			float: left;
		}
		.middle {
			background-color: white;
			margin-left: 262px;
			margin-right: 140px;
		}
		.right {
			background-color: white;
			width: 80px;
			float: right;
		}

		.personalLogo, .teamLogo {
			border: 1px solid #999;
			margin-right: 20px;
			float: left;
			line-height: 20px;
			text-align: center;
			margin-top: 10px;
			width: 80px;
			height: 80px;
			background-color: #DFDFDF
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<div class="teamLogo"><p>团队logo</p><p>80 X 80</p></div>
			<h4>团队名称</h4>
		</div>
		<div class="right">
			<div class="personalLogo"><p>个人logo</p><p>80 x 80</p></div>
			<div class="personalLogo"><p>个人logo</p><p>80 x 80</p></div>
			<div class="personalLogo"><p>个人logo</p><p>80 x 80</p></div>
			<div class="personalLogo"><p>个人logo</p><p>80 x 80</p></div>
		</div>
		<div class="middle">
			<p>关于我们团队的介绍</p>
			<p>可以解释一下团队名称的来历，或者是分别介绍各自的团队成员</p>
			<p>(以下为示例)</p>
			<p>经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。</p>
			<p>为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>
			<p>经过2年多的尝试与摸索，我们确认了实践、交流与分享，对于技术学习而言，是非常有效且高效的手段，因此，本次春季班，我们特别搭建了一个线上平台系统，通过这个系统向学员们发送编码任务，学员们在这个系统上提交作业地址，进行相互的代码评审（Code Review）与评价，同时在平台中积累自己的学习总结笔记并分享给大家。</p>
			<p>为了让大家更加有动力进行这些学习方式，我们在整个春季班的学习过程中，融入了竞赛模式，任务完成得好的，评价仔细认真的，笔记写得对他人有帮助的，我们都会通过一套积分系统来进行排名。在头一个半月的任务“闯关”之后，我们还特意安排了一个很有挑战性，能够发挥大家创新能力的大任务环节，具体任务当然暂时保密。这个终极BOSS的挑战会作为整个春季班的最终环节。</p>			
		</div>		
	</div>
</body>
</html>
